info face="DS-Digital" size=92 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=98 base=82 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="digitalTendu.png"
chars count=95
char id=32 x=2 y=1012 width=0 height=0 xoffset=0 yoffset=76 xadvance=22 page=0 chnl=0
char id=33 x=152 y=192 width=22 height=74 xoffset=9 yoffset=17 xadvance=25 page=0 chnl=0
char id=34 x=152 y=536 width=26 height=24 xoffset=10 yoffset=15 xadvance=26 page=0 chnl=0
char id=35 x=952 y=72 width=52 height=58 xoffset=4 yoffset=21 xadvance=47 page=0 chnl=0
char id=36 x=2 y=2 width=50 height=92 xoffset=6 yoffset=4 xadvance=46 page=0 chnl=0
char id=37 x=114 y=2 width=54 height=68 xoffset=9 yoffset=16 xadvance=56 page=0 chnl=0
char id=38 x=170 y=2 width=52 height=68 xoffset=6 yoffset=16 xadvance=46 page=0 chnl=0
char id=39 x=152 y=612 width=18 height=24 xoffset=10 yoffset=15 xadvance=17 page=0 chnl=0
char id=40 x=106 y=770 width=34 height=68 xoffset=6 yoffset=16 xadvance=30 page=0 chnl=0
char id=41 x=106 y=700 width=34 height=68 xoffset=6 yoffset=16 xadvance=30 page=0 chnl=0
char id=42 x=54 y=978 width=38 height=40 xoffset=9 yoffset=15 xadvance=37 page=0 chnl=0
char id=43 x=106 y=976 width=38 height=38 xoffset=8 yoffset=30 xadvance=39 page=0 chnl=0
char id=44 x=152 y=586 width=18 height=24 xoffset=5 yoffset=69 xadvance=17 page=0 chnl=0
char id=45 x=362 y=142 width=38 height=16 xoffset=8 yoffset=41 xadvance=39 page=0 chnl=0
char id=46 x=1004 y=2 width=16 height=16 xoffset=6 yoffset=68 xadvance=17 page=0 chnl=0
char id=47 x=54 y=772 width=50 height=68 xoffset=4 yoffset=15 xadvance=43 page=0 chnl=0
char id=48 x=54 y=702 width=50 height=68 xoffset=6 yoffset=16 xadvance=46 page=0 chnl=0
char id=49 x=152 y=408 width=20 height=66 xoffset=10 yoffset=16 xadvance=25 page=0 chnl=0
char id=50 x=54 y=632 width=50 height=68 xoffset=6 yoffset=16 xadvance=46 page=0 chnl=0
char id=51 x=756 y=72 width=48 height=68 xoffset=7 yoffset=16 xadvance=46 page=0 chnl=0
char id=52 x=806 y=72 width=48 height=66 xoffset=8 yoffset=16 xadvance=46 page=0 chnl=0
char id=53 x=706 y=72 width=48 height=68 xoffset=7 yoffset=16 xadvance=46 page=0 chnl=0
char id=54 x=656 y=72 width=48 height=68 xoffset=6 yoffset=16 xadvance=46 page=0 chnl=0
char id=55 x=106 y=282 width=44 height=66 xoffset=12 yoffset=16 xadvance=46 page=0 chnl=0
char id=56 x=54 y=562 width=50 height=68 xoffset=6 yoffset=16 xadvance=46 page=0 chnl=0
char id=57 x=606 y=72 width=48 height=68 xoffset=7 yoffset=16 xadvance=46 page=0 chnl=0
char id=58 x=152 y=476 width=20 height=58 xoffset=7 yoffset=26 xadvance=21 page=0 chnl=0
char id=59 x=152 y=268 width=22 height=68 xoffset=7 yoffset=25 xadvance=21 page=0 chnl=0
char id=60 x=152 y=142 width=34 height=48 xoffset=8 yoffset=26 xadvance=34 page=0 chnl=0
char id=61 x=232 y=142 width=40 height=28 xoffset=8 yoffset=36 xadvance=39 page=0 chnl=0
char id=62 x=106 y=926 width=34 height=48 xoffset=6 yoffset=26 xadvance=34 page=0 chnl=0
char id=63 x=2 y=96 width=50 height=74 xoffset=5 yoffset=17 xadvance=46 page=0 chnl=0
char id=64 x=54 y=2 width=58 height=68 xoffset=6 yoffset=16 xadvance=53 page=0 chnl=0
char id=65 x=54 y=492 width=50 height=68 xoffset=6 yoffset=16 xadvance=46 page=0 chnl=0
char id=66 x=54 y=422 width=50 height=68 xoffset=6 yoffset=16 xadvance=46 page=0 chnl=0
char id=67 x=54 y=352 width=50 height=68 xoffset=6 yoffset=16 xadvance=46 page=0 chnl=0
char id=68 x=54 y=282 width=50 height=68 xoffset=6 yoffset=16 xadvance=46 page=0 chnl=0
char id=69 x=54 y=212 width=50 height=68 xoffset=6 yoffset=16 xadvance=46 page=0 chnl=0
char id=70 x=54 y=910 width=50 height=66 xoffset=6 yoffset=16 xadvance=46 page=0 chnl=0
char id=71 x=556 y=72 width=48 height=68 xoffset=6 yoffset=16 xadvance=46 page=0 chnl=0
char id=72 x=54 y=142 width=50 height=68 xoffset=6 yoffset=16 xadvance=46 page=0 chnl=0
char id=73 x=152 y=338 width=20 height=68 xoffset=10 yoffset=16 xadvance=25 page=0 chnl=0
char id=74 x=54 y=72 width=50 height=68 xoffset=6 yoffset=16 xadvance=46 page=0 chnl=0
char id=75 x=506 y=72 width=48 height=68 xoffset=6 yoffset=16 xadvance=46 page=0 chnl=0
char id=76 x=106 y=212 width=44 height=68 xoffset=6 yoffset=16 xadvance=46 page=0 chnl=0
char id=77 x=952 y=2 width=50 height=68 xoffset=6 yoffset=16 xadvance=46 page=0 chnl=0
char id=78 x=900 y=2 width=50 height=68 xoffset=6 yoffset=16 xadvance=46 page=0 chnl=0
char id=79 x=456 y=72 width=48 height=68 xoffset=6 yoffset=16 xadvance=46 page=0 chnl=0
char id=80 x=848 y=2 width=50 height=68 xoffset=6 yoffset=16 xadvance=46 page=0 chnl=0
char id=81 x=406 y=72 width=48 height=68 xoffset=6 yoffset=16 xadvance=46 page=0 chnl=0
char id=82 x=796 y=2 width=50 height=68 xoffset=6 yoffset=16 xadvance=46 page=0 chnl=0
char id=83 x=744 y=2 width=50 height=68 xoffset=6 yoffset=16 xadvance=46 page=0 chnl=0
char id=84 x=904 y=72 width=46 height=68 xoffset=11 yoffset=16 xadvance=46 page=0 chnl=0
char id=85 x=692 y=2 width=50 height=68 xoffset=6 yoffset=16 xadvance=46 page=0 chnl=0
char id=86 x=640 y=2 width=50 height=68 xoffset=6 yoffset=16 xadvance=46 page=0 chnl=0
char id=87 x=588 y=2 width=50 height=68 xoffset=6 yoffset=16 xadvance=46 page=0 chnl=0
char id=88 x=536 y=2 width=50 height=68 xoffset=6 yoffset=16 xadvance=46 page=0 chnl=0
char id=89 x=356 y=72 width=48 height=68 xoffset=8 yoffset=16 xadvance=46 page=0 chnl=0
char id=90 x=484 y=2 width=50 height=68 xoffset=6 yoffset=16 xadvance=46 page=0 chnl=0
char id=91 x=106 y=630 width=34 height=68 xoffset=6 yoffset=16 xadvance=30 page=0 chnl=0
char id=92 x=106 y=350 width=42 height=68 xoffset=9 yoffset=15 xadvance=43 page=0 chnl=0
char id=93 x=106 y=560 width=34 height=68 xoffset=6 yoffset=16 xadvance=30 page=0 chnl=0
char id=94 x=188 y=142 width=42 height=28 xoffset=9 yoffset=16 xadvance=42 page=0 chnl=0
char id=95 x=318 y=142 width=42 height=16 xoffset=2 yoffset=83 xadvance=38 page=0 chnl=0
char id=96 x=152 y=562 width=20 height=22 xoffset=10 yoffset=16 xadvance=21 page=0 chnl=0
char id=97 x=432 y=2 width=50 height=68 xoffset=6 yoffset=16 xadvance=46 page=0 chnl=0
char id=98 x=380 y=2 width=50 height=68 xoffset=6 yoffset=16 xadvance=46 page=0 chnl=0
char id=99 x=328 y=2 width=50 height=68 xoffset=6 yoffset=16 xadvance=46 page=0 chnl=0
char id=100 x=276 y=2 width=50 height=68 xoffset=6 yoffset=16 xadvance=46 page=0 chnl=0
char id=101 x=224 y=2 width=50 height=68 xoffset=6 yoffset=16 xadvance=46 page=0 chnl=0
char id=102 x=54 y=842 width=50 height=66 xoffset=6 yoffset=16 xadvance=46 page=0 chnl=0
char id=103 x=306 y=72 width=48 height=68 xoffset=6 yoffset=16 xadvance=46 page=0 chnl=0
char id=104 x=2 y=942 width=50 height=68 xoffset=6 yoffset=16 xadvance=46 page=0 chnl=0
char id=105 x=130 y=840 width=20 height=68 xoffset=10 yoffset=16 xadvance=25 page=0 chnl=0
char id=106 x=2 y=872 width=50 height=68 xoffset=6 yoffset=16 xadvance=46 page=0 chnl=0
char id=107 x=256 y=72 width=48 height=68 xoffset=6 yoffset=16 xadvance=46 page=0 chnl=0
char id=108 x=106 y=142 width=44 height=68 xoffset=6 yoffset=16 xadvance=46 page=0 chnl=0
char id=109 x=2 y=802 width=50 height=68 xoffset=6 yoffset=16 xadvance=46 page=0 chnl=0
char id=110 x=2 y=732 width=50 height=68 xoffset=6 yoffset=16 xadvance=46 page=0 chnl=0
char id=111 x=206 y=72 width=48 height=68 xoffset=6 yoffset=16 xadvance=46 page=0 chnl=0
char id=112 x=2 y=662 width=50 height=68 xoffset=6 yoffset=16 xadvance=46 page=0 chnl=0
char id=113 x=156 y=72 width=48 height=68 xoffset=6 yoffset=16 xadvance=46 page=0 chnl=0
char id=114 x=2 y=592 width=50 height=68 xoffset=6 yoffset=16 xadvance=46 page=0 chnl=0
char id=115 x=2 y=522 width=50 height=68 xoffset=6 yoffset=16 xadvance=46 page=0 chnl=0
char id=116 x=856 y=72 width=46 height=68 xoffset=11 yoffset=16 xadvance=46 page=0 chnl=0
char id=117 x=2 y=452 width=50 height=68 xoffset=6 yoffset=16 xadvance=46 page=0 chnl=0
char id=118 x=2 y=382 width=50 height=68 xoffset=6 yoffset=16 xadvance=46 page=0 chnl=0
char id=119 x=2 y=312 width=50 height=68 xoffset=6 yoffset=16 xadvance=46 page=0 chnl=0
char id=120 x=2 y=242 width=50 height=68 xoffset=6 yoffset=16 xadvance=46 page=0 chnl=0
char id=121 x=106 y=72 width=48 height=68 xoffset=8 yoffset=16 xadvance=46 page=0 chnl=0
char id=122 x=2 y=172 width=50 height=68 xoffset=6 yoffset=16 xadvance=46 page=0 chnl=0
char id=123 x=106 y=490 width=40 height=68 xoffset=6 yoffset=16 xadvance=35 page=0 chnl=0
char id=124 x=106 y=840 width=22 height=84 xoffset=8 yoffset=15 xadvance=23 page=0 chnl=0
char id=125 x=106 y=420 width=40 height=68 xoffset=6 yoffset=16 xadvance=35 page=0 chnl=0
char id=126 x=274 y=142 width=42 height=22 xoffset=7 yoffset=40 xadvance=42 page=0 chnl=0
