info face="MyriadPro-Regular" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=73 base=55 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fontTest1.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=55    xadvance=15     page=0  chnl=0 
char id=124   x=0     y=0     width=7     height=74     xoffset=6     yoffset=0    xadvance=17     page=0  chnl=0 
char id=106   x=7     y=0     width=22     height=65     xoffset=-4     yoffset=6    xadvance=17     page=0  chnl=0 
char id=36   x=29     y=0     width=30     height=62     xoffset=4     yoffset=1    xadvance=37     page=0  chnl=0 
char id=41   x=59     y=0     width=16     height=61     xoffset=2     yoffset=4    xadvance=21     page=0  chnl=0 
char id=40   x=75     y=0     width=15     height=61     xoffset=5     yoffset=4    xadvance=21     page=0  chnl=0 
char id=125   x=90     y=0     width=18     height=59     xoffset=2     yoffset=5    xadvance=21     page=0  chnl=0 
char id=123   x=108     y=0     width=18     height=59     xoffset=2     yoffset=5    xadvance=21     page=0  chnl=0 
char id=93   x=126     y=0     width=16     height=59     xoffset=1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=91   x=142     y=0     width=15     height=59     xoffset=6     yoffset=5    xadvance=21     page=0  chnl=0 
char id=81   x=157     y=0     width=46     height=58     xoffset=3     yoffset=5    xadvance=50     page=0  chnl=0 
char id=92   x=203     y=0     width=25     height=55     xoffset=0     yoffset=5    xadvance=24     page=0  chnl=0 
char id=47   x=228     y=0     width=26     height=55     xoffset=0     yoffset=5    xadvance=25     page=0  chnl=0 
char id=121   x=254     y=0     width=34     height=54     xoffset=1     yoffset=19    xadvance=35     page=0  chnl=0 
char id=127   x=288     y=0     width=38     height=53     xoffset=0     yoffset=3    xadvance=36     page=0  chnl=0 
char id=108   x=326     y=0     width=8     height=53     xoffset=5     yoffset=3    xadvance=16     page=0  chnl=0 
char id=107   x=334     y=0     width=31     height=53     xoffset=5     yoffset=3    xadvance=33     page=0  chnl=0 
char id=104   x=365     y=0     width=32     height=53     xoffset=5     yoffset=3    xadvance=40     page=0  chnl=0 
char id=102   x=397     y=0     width=26     height=53     xoffset=1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=100   x=423     y=0     width=34     height=53     xoffset=3     yoffset=3    xadvance=40     page=0  chnl=0 
char id=98   x=457     y=0     width=36     height=53     xoffset=4     yoffset=3    xadvance=41     page=0  chnl=0 
char id=64   x=0     y=74     width=49     height=52     xoffset=3     yoffset=11    xadvance=53     page=0  chnl=0 
char id=38   x=49     y=74     width=43     height=51     xoffset=2     yoffset=5    xadvance=44     page=0  chnl=0 
char id=63   x=92     y=74     width=25     height=51     xoffset=3     yoffset=5    xadvance=29     page=0  chnl=0 
char id=33   x=117     y=74     width=10     height=51     xoffset=4     yoffset=5    xadvance=16     page=0  chnl=0 
char id=113   x=127     y=74     width=34     height=51     xoffset=3     yoffset=19    xadvance=40     page=0  chnl=0 
char id=112   x=161     y=74     width=36     height=51     xoffset=4     yoffset=19    xadvance=41     page=0  chnl=0 
char id=103   x=197     y=74     width=34     height=51     xoffset=3     yoffset=19    xadvance=40     page=0  chnl=0 
char id=90   x=231     y=74     width=37     height=51     xoffset=2     yoffset=5    xadvance=39     page=0  chnl=0 
char id=89   x=268     y=74     width=40     height=51     xoffset=0     yoffset=5    xadvance=38     page=0  chnl=0 
char id=88   x=308     y=74     width=39     height=51     xoffset=2     yoffset=5    xadvance=42     page=0  chnl=0 
char id=87   x=347     y=74     width=60     height=51     xoffset=1     yoffset=5    xadvance=61     page=0  chnl=0 
char id=86   x=407     y=74     width=41     height=51     xoffset=0     yoffset=5    xadvance=40     page=0  chnl=0 
char id=85   x=448     y=74     width=37     height=51     xoffset=6     yoffset=5    xadvance=46     page=0  chnl=0 
char id=84   x=0     y=126     width=37     height=51     xoffset=0     yoffset=5    xadvance=36     page=0  chnl=0 
char id=83   x=37     y=126     width=31     height=51     xoffset=3     yoffset=5    xadvance=35     page=0  chnl=0 
char id=82   x=68     y=126     width=32     height=51     xoffset=6     yoffset=5    xadvance=38     page=0  chnl=0 
char id=80   x=100     y=126     width=31     height=51     xoffset=6     yoffset=5    xadvance=38     page=0  chnl=0 
char id=79   x=131     y=126     width=46     height=51     xoffset=3     yoffset=5    xadvance=50     page=0  chnl=0 
char id=78   x=177     y=126     width=39     height=51     xoffset=5     yoffset=5    xadvance=47     page=0  chnl=0 
char id=77   x=216     y=126     width=51     height=51     xoffset=4     yoffset=5    xadvance=58     page=0  chnl=0 
char id=76   x=267     y=126     width=28     height=51     xoffset=6     yoffset=5    xadvance=34     page=0  chnl=0 
char id=75   x=295     y=126     width=35     height=51     xoffset=6     yoffset=5    xadvance=39     page=0  chnl=0 
char id=74   x=330     y=126     width=24     height=51     xoffset=0     yoffset=5    xadvance=27     page=0  chnl=0 
char id=73   x=354     y=126     width=8     height=51     xoffset=6     yoffset=5    xadvance=17     page=0  chnl=0 
char id=72   x=362     y=126     width=37     height=51     xoffset=6     yoffset=5    xadvance=46     page=0  chnl=0 
char id=71   x=399     y=126     width=41     height=51     xoffset=3     yoffset=5    xadvance=46     page=0  chnl=0 
char id=70   x=440     y=126     width=27     height=51     xoffset=6     yoffset=5    xadvance=35     page=0  chnl=0 
char id=69   x=467     y=126     width=29     height=51     xoffset=6     yoffset=5    xadvance=36     page=0  chnl=0 
char id=68   x=0     y=177     width=41     height=51     xoffset=6     yoffset=5    xadvance=48     page=0  chnl=0 
char id=67   x=41     y=177     width=38     height=51     xoffset=3     yoffset=5    xadvance=42     page=0  chnl=0 
char id=66   x=79     y=177     width=32     height=51     xoffset=6     yoffset=5    xadvance=39     page=0  chnl=0 
char id=65   x=111     y=177     width=42     height=51     xoffset=2     yoffset=5    xadvance=45     page=0  chnl=0 
char id=105   x=153     y=177     width=10     height=50     xoffset=4     yoffset=6    xadvance=17     page=0  chnl=0 
char id=35   x=163     y=177     width=33     height=49     xoffset=2     yoffset=7    xadvance=36     page=0  chnl=0 
char id=37   x=196     y=177     width=55     height=49     xoffset=2     yoffset=7    xadvance=57     page=0  chnl=0 
char id=48   x=251     y=177     width=33     height=49     xoffset=3     yoffset=7    xadvance=37     page=0  chnl=0 
char id=57   x=284     y=177     width=33     height=49     xoffset=3     yoffset=7    xadvance=37     page=0  chnl=0 
char id=56   x=317     y=177     width=33     height=49     xoffset=3     yoffset=7    xadvance=37     page=0  chnl=0 
char id=55   x=350     y=177     width=32     height=49     xoffset=4     yoffset=7    xadvance=37     page=0  chnl=0 
char id=54   x=382     y=177     width=33     height=49     xoffset=3     yoffset=7    xadvance=36     page=0  chnl=0 
char id=53   x=415     y=177     width=31     height=49     xoffset=3     yoffset=7    xadvance=37     page=0  chnl=0 
char id=52   x=446     y=177     width=36     height=49     xoffset=1     yoffset=7    xadvance=37     page=0  chnl=0 
char id=51   x=0     y=228     width=30     height=49     xoffset=3     yoffset=7    xadvance=37     page=0  chnl=0 
char id=50   x=30     y=228     width=32     height=49     xoffset=3     yoffset=7    xadvance=37     page=0  chnl=0 
char id=49   x=62     y=228     width=18     height=49     xoffset=7     yoffset=7    xadvance=37     page=0  chnl=0 
char id=59   x=80     y=228     width=15     height=45     xoffset=0     yoffset=20    xadvance=15     page=0  chnl=0 
char id=116   x=95     y=228     width=23     height=45     xoffset=1     yoffset=11    xadvance=24     page=0  chnl=0 
char id=43   x=118     y=228     width=40     height=39     xoffset=2     yoffset=17    xadvance=43     page=0  chnl=0 
char id=62   x=158     y=228     width=36     height=39     xoffset=4     yoffset=17    xadvance=43     page=0  chnl=0 
char id=60   x=194     y=228     width=35     height=39     xoffset=5     yoffset=17    xadvance=43     page=0  chnl=0 
char id=122   x=229     y=228     width=30     height=37     xoffset=1     yoffset=19    xadvance=30     page=0  chnl=0 
char id=120   x=259     y=228     width=33     height=37     xoffset=1     yoffset=19    xadvance=34     page=0  chnl=0 
char id=119   x=292     y=228     width=52     height=37     xoffset=1     yoffset=19    xadvance=53     page=0  chnl=0 
char id=118   x=344     y=228     width=34     height=37     xoffset=1     yoffset=19    xadvance=35     page=0  chnl=0 
char id=117   x=378     y=228     width=31     height=37     xoffset=5     yoffset=19    xadvance=39     page=0  chnl=0 
char id=115   x=409     y=228     width=25     height=37     xoffset=3     yoffset=19    xadvance=29     page=0  chnl=0 
char id=114   x=434     y=228     width=19     height=37     xoffset=4     yoffset=19    xadvance=23     page=0  chnl=0 
char id=111   x=453     y=228     width=36     height=37     xoffset=3     yoffset=19    xadvance=40     page=0  chnl=0 
char id=110   x=0     y=277     width=33     height=37     xoffset=4     yoffset=19    xadvance=40     page=0  chnl=0 
char id=109   x=33     y=277     width=53     height=37     xoffset=4     yoffset=19    xadvance=60     page=0  chnl=0 
char id=101   x=86     y=277     width=32     height=37     xoffset=3     yoffset=19    xadvance=36     page=0  chnl=0 
char id=99   x=118     y=277     width=29     height=37     xoffset=3     yoffset=19    xadvance=32     page=0  chnl=0 
char id=97   x=147     y=277     width=29     height=37     xoffset=3     yoffset=19    xadvance=35     page=0  chnl=0 
char id=94   x=176     y=277     width=35     height=36     xoffset=5     yoffset=7    xadvance=43     page=0  chnl=0 
char id=58   x=211     y=277     width=10     height=35     xoffset=4     yoffset=21    xadvance=15     page=0  chnl=0 
char id=42   x=221     y=277     width=28     height=27     xoffset=2     yoffset=5    xadvance=30     page=0  chnl=0 
char id=61   x=249     y=277     width=39     height=21     xoffset=3     yoffset=25    xadvance=43     page=0  chnl=0 
char id=44   x=288     y=277     width=13     height=20     xoffset=1     yoffset=45    xadvance=14     page=0  chnl=0 
char id=39   x=301     y=277     width=8     height=19     xoffset=3     yoffset=4    xadvance=13     page=0  chnl=0 
char id=34   x=309     y=277     width=19     height=19     xoffset=3     yoffset=4    xadvance=24     page=0  chnl=0 
char id=126   x=328     y=277     width=37     height=13     xoffset=4     yoffset=28    xadvance=43     page=0  chnl=0 
char id=96   x=365     y=277     width=14     height=12     xoffset=2     yoffset=4    xadvance=22     page=0  chnl=0 
char id=46   x=379     y=277     width=11     height=11     xoffset=4     yoffset=45    xadvance=16     page=0  chnl=0 
char id=45   x=390     y=277     width=20     height=7     xoffset=2     yoffset=32    xadvance=22     page=0  chnl=0 
char id=95   x=410     y=277     width=38     height=6     xoffset=0     yoffset=59    xadvance=36     page=0  chnl=0 
