info face="Virtual Bliss" size=95 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=95 base=86 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="tenduandroid.png"
chars count=95
char id=32 x=502 y=2 width=0 height=0 xoffset=0 yoffset=90 xadvance=24 page=0 chnl=0
char id=33 x=495 y=4 width=18 height=40 xoffset=3 yoffset=10 xadvance=14 page=0 chnl=0
char id=34 x=492 y=15 width=20 height=18 xoffset=7 yoffset=8 xadvance=18 page=0 chnl=0
char id=35 x=492 y=1 width=32 height=42 xoffset=3 yoffset=8 xadvance=28 page=0 chnl=0
char id=36 x=490 y=-2 width=32 height=48 xoffset=3 yoffset=6 xadvance=28 page=0 chnl=0
char id=37 x=483 y=1 width=42 height=42 xoffset=5 yoffset=9 xadvance=45 page=0 chnl=0
char id=38 x=485 y=1 width=34 height=42 xoffset=4 yoffset=8 xadvance=34 page=0 chnl=0
char id=39 x=502 y=11 width=12 height=18 xoffset=7 yoffset=8 xadvance=10 page=0 chnl=0
char id=40 x=495 y=-6 width=22 height=52 xoffset=5 yoffset=8 xadvance=17 page=0 chnl=0
char id=41 x=493 y=-6 width=22 height=52 xoffset=-2 yoffset=8 xadvance=17 page=0 chnl=0
char id=42 x=491 y=10 width=22 height=20 xoffset=6 yoffset=8 xadvance=20 page=0 chnl=0
char id=43 x=494 y=4 width=28 height=28 xoffset=5 yoffset=16 xadvance=30 page=0 chnl=0
char id=44 x=500 y=9 width=12 height=18 xoffset=2 yoffset=39 xadvance=14 page=0 chnl=0
char id=45 x=494 y=13 width=20 height=10 xoffset=3 yoffset=29 xadvance=17 page=0 chnl=0
char id=46 x=496 y=13 width=12 height=10 xoffset=3 yoffset=40 xadvance=14 page=0 chnl=0
char id=47 x=494 y=-5 width=28 height=42 xoffset=-2 yoffset=8 xadvance=14 page=0 chnl=0
char id=48 x=491 y=-5 width=30 height=42 xoffset=4 yoffset=8 xadvance=28 page=0 chnl=0
char id=49 x=493 y=-4 width=22 height=40 xoffset=8 yoffset=10 xadvance=28 page=0 chnl=0
char id=50 x=487 y=-4 width=30 height=40 xoffset=3 yoffset=10 xadvance=28 page=0 chnl=0
char id=51 x=493 y=-7 width=30 height=42 xoffset=3 yoffset=8 xadvance=28 page=0 chnl=0
char id=52 x=491 y=-6 width=30 height=40 xoffset=3 yoffset=10 xadvance=28 page=0 chnl=0
char id=53 x=489 y=-6 width=30 height=40 xoffset=4 yoffset=10 xadvance=28 page=0 chnl=0
char id=54 x=487 y=-7 width=30 height=42 xoffset=5 yoffset=8 xadvance=28 page=0 chnl=0
char id=55 x=494 y=-8 width=28 height=40 xoffset=7 yoffset=10 xadvance=28 page=0 chnl=0
char id=56 x=491 y=-9 width=30 height=42 xoffset=4 yoffset=8 xadvance=28 page=0 chnl=0
char id=57 x=489 y=-9 width=30 height=42 xoffset=4 yoffset=8 xadvance=28 page=0 chnl=0
char id=58 x=494 y=-3 width=16 height=30 xoffset=3 yoffset=20 xadvance=14 page=0 chnl=0
char id=59 x=500 y=-9 width=16 height=38 xoffset=2 yoffset=19 xadvance=14 page=0 chnl=0
char id=60 x=492 y=-5 width=28 height=30 xoffset=5 yoffset=14 xadvance=30 page=0 chnl=0
char id=61 x=490 y=0 width=28 height=20 xoffset=5 yoffset=19 xadvance=30 page=0 chnl=0
char id=62 x=488 y=-5 width=28 height=30 xoffset=5 yoffset=14 xadvance=30 page=0 chnl=0
char id=63 x=495 y=-13 width=26 height=42 xoffset=7 yoffset=8 xadvance=28 page=0 chnl=0
char id=64 x=480 y=-18 width=52 height=52 xoffset=3 yoffset=8 xadvance=51 page=0 chnl=0
char id=65 x=352 y=2 width=60 height=64 xoffset=1 yoffset=27 xadvance=59 page=0 chnl=0
char id=66 x=332 y=202 width=48 height=64 xoffset=1 yoffset=27 xadvance=49 page=0 chnl=0
char id=67 x=126 y=68 width=56 height=66 xoffset=1 yoffset=25 xadvance=57 page=0 chnl=0
char id=68 x=126 y=268 width=52 height=64 xoffset=0 yoffset=27 xadvance=53 page=0 chnl=0
char id=69 x=282 y=202 width=48 height=64 xoffset=1 yoffset=28 xadvance=50 page=0 chnl=0
char id=70 x=428 y=202 width=44 height=64 xoffset=1 yoffset=28 xadvance=45 page=0 chnl=0
char id=71 x=2 y=416 width=60 height=66 xoffset=0 yoffset=26 xadvance=60 page=0 chnl=0
char id=72 x=180 y=334 width=50 height=64 xoffset=0 yoffset=28 xadvance=51 page=0 chnl=0
char id=73 x=488 y=2 width=12 height=64 xoffset=0 yoffset=28 xadvance=12 page=0 chnl=0
char id=74 x=274 y=268 width=36 height=64 xoffset=1 yoffset=27 xadvance=37 page=0 chnl=0
char id=75 x=126 y=202 width=52 height=64 xoffset=1 yoffset=27 xadvance=53 page=0 chnl=0
char id=76 x=232 y=334 width=40 height=64 xoffset=0 yoffset=27 xadvance=41 page=0 chnl=0
char id=77 x=290 y=2 width=60 height=64 xoffset=1 yoffset=28 xadvance=61 page=0 chnl=0
char id=78 x=180 y=268 width=50 height=64 xoffset=1 yoffset=28 xadvance=51 page=0 chnl=0
char id=79 x=2 y=348 width=60 height=66 xoffset=0 yoffset=26 xadvance=61 page=0 chnl=0
char id=80 x=180 y=202 width=50 height=64 xoffset=1 yoffset=27 xadvance=50 page=0 chnl=0
char id=81 x=2 y=140 width=62 height=70 xoffset=1 yoffset=25 xadvance=62 page=0 chnl=0
char id=82 x=240 y=68 width=54 height=64 xoffset=1 yoffset=27 xadvance=53 page=0 chnl=0
char id=83 x=350 y=68 width=52 height=66 xoffset=1 yoffset=25 xadvance=53 page=0 chnl=0
char id=84 x=440 y=136 width=50 height=64 xoffset=1 yoffset=27 xadvance=52 page=0 chnl=0
char id=85 x=388 y=136 width=50 height=64 xoffset=0 yoffset=27 xadvance=51 page=0 chnl=0
char id=86 x=66 y=332 width=58 height=64 xoffset=1 yoffset=27 xadvance=59 page=0 chnl=0
char id=87 x=84 y=2 width=80 height=64 xoffset=2 yoffset=28 xadvance=82 page=0 chnl=0
char id=88 x=66 y=266 width=58 height=64 xoffset=1 yoffset=27 xadvance=60 page=0 chnl=0
char id=89 x=66 y=200 width=58 height=64 xoffset=1 yoffset=27 xadvance=60 page=0 chnl=0
char id=90 x=336 y=136 width=50 height=64 xoffset=1 yoffset=27 xadvance=51 page=0 chnl=0
char id=91 x=492 y=-17 width=24 height=50 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=0
char id=92 x=495 y=-13 width=14 height=42 xoffset=5 yoffset=8 xadvance=14 page=0 chnl=0
char id=93 x=496 y=-19 width=24 height=50 xoffset=-2 yoffset=9 xadvance=14 page=0 chnl=0
char id=94 x=493 y=-6 width=26 height=24 xoffset=4 yoffset=9 xadvance=24 page=0 chnl=0
char id=95 x=487 y=2 width=34 height=8 xoffset=-3 yoffset=51 xadvance=28 page=0 chnl=0
char id=96 x=495 y=0 width=14 height=12 xoffset=8 yoffset=8 xadvance=17 page=0 chnl=0
char id=97 x=228 y=2 width=60 height=64 xoffset=1 yoffset=27 xadvance=59 page=0 chnl=0
char id=98 x=232 y=202 width=48 height=64 xoffset=1 yoffset=27 xadvance=49 page=0 chnl=0
char id=99 x=66 y=398 width=56 height=66 xoffset=1 yoffset=25 xadvance=57 page=0 chnl=0
char id=100 x=126 y=136 width=52 height=64 xoffset=0 yoffset=27 xadvance=53 page=0 chnl=0
char id=101 x=180 y=400 width=48 height=64 xoffset=1 yoffset=28 xadvance=50 page=0 chnl=0
char id=102 x=382 y=202 width=44 height=64 xoffset=1 yoffset=28 xadvance=45 page=0 chnl=0
char id=103 x=2 y=280 width=60 height=66 xoffset=0 yoffset=26 xadvance=59 page=0 chnl=0
char id=104 x=284 y=136 width=50 height=64 xoffset=0 yoffset=28 xadvance=51 page=0 chnl=0
char id=105 x=474 y=2 width=12 height=64 xoffset=0 yoffset=28 xadvance=12 page=0 chnl=0
char id=106 x=232 y=400 width=36 height=64 xoffset=1 yoffset=27 xadvance=37 page=0 chnl=0
char id=107 x=404 y=68 width=52 height=64 xoffset=1 yoffset=27 xadvance=53 page=0 chnl=0
char id=108 x=232 y=268 width=40 height=64 xoffset=0 yoffset=27 xadvance=41 page=0 chnl=0
char id=109 x=166 y=2 width=60 height=64 xoffset=1 yoffset=28 xadvance=61 page=0 chnl=0
char id=110 x=232 y=136 width=50 height=64 xoffset=1 yoffset=28 xadvance=51 page=0 chnl=0
char id=111 x=2 y=212 width=60 height=66 xoffset=0 yoffset=26 xadvance=61 page=0 chnl=0
char id=112 x=180 y=136 width=50 height=64 xoffset=1 yoffset=27 xadvance=50 page=0 chnl=0
char id=113 x=2 y=68 width=62 height=70 xoffset=1 yoffset=25 xadvance=62 page=0 chnl=0
char id=114 x=184 y=68 width=54 height=64 xoffset=1 yoffset=27 xadvance=53 page=0 chnl=0
char id=115 x=296 y=68 width=52 height=66 xoffset=1 yoffset=25 xadvance=53 page=0 chnl=0
char id=116 x=126 y=400 width=50 height=64 xoffset=1 yoffset=27 xadvance=52 page=0 chnl=0
char id=117 x=126 y=334 width=50 height=64 xoffset=0 yoffset=27 xadvance=51 page=0 chnl=0
char id=118 x=66 y=134 width=58 height=64 xoffset=1 yoffset=27 xadvance=59 page=0 chnl=0
char id=119 x=2 y=2 width=80 height=64 xoffset=2 yoffset=28 xadvance=82 page=0 chnl=0
char id=120 x=66 y=68 width=58 height=64 xoffset=1 yoffset=27 xadvance=60 page=0 chnl=0
char id=121 x=414 y=2 width=58 height=64 xoffset=1 yoffset=27 xadvance=60 page=0 chnl=0
char id=122 x=458 y=68 width=50 height=64 xoffset=1 yoffset=27 xadvance=51 page=0 chnl=0
char id=123 x=496 y=-22 width=24 height=52 xoffset=3 yoffset=8 xadvance=17 page=0 chnl=0
char id=124 x=502 y=-22 width=8 height=52 xoffset=5 yoffset=8 xadvance=13 page=0 chnl=0
char id=125 x=496 y=-24 width=24 height=52 xoffset=-4 yoffset=8 xadvance=17 page=0 chnl=0
char id=126 x=491 y=-5 width=30 height=14 xoffset=5 yoffset=22 xadvance=30 page=0 chnl=0
