info face="Myriad Pro" size=68 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=76 base=59 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="menuFont.png"
chars count=95
char id=32 x=104 y=298 width=0 height=0 xoffset=0 yoffset=51 xadvance=14 page=0 chnl=0
char id=33 x=338 y=326 width=22 height=56 xoffset=3 yoffset=5 xadvance=19 page=0 chnl=0
char id=34 x=278 y=472 width=32 height=28 xoffset=3 yoffset=4 xadvance=27 page=0 chnl=0
char id=35 x=162 y=454 width=42 height=54 xoffset=3 yoffset=7 xadvance=38 page=0 chnl=0
char id=36 x=58 y=422 width=40 height=66 xoffset=4 yoffset=0 xadvance=38 page=0 chnl=0
char id=37 x=72 y=2 width=66 height=56 xoffset=2 yoffset=5 xadvance=60 page=0 chnl=0
char id=38 x=2 y=186 width=54 height=58 xoffset=3 yoffset=3 xadvance=47 page=0 chnl=0
char id=39 x=470 y=280 width=20 height=28 xoffset=3 yoffset=4 xadvance=14 page=0 chnl=0
char id=40 x=278 y=404 width=26 height=66 xoffset=5 yoffset=3 xadvance=22 page=0 chnl=0
char id=41 x=248 y=426 width=26 height=66 xoffset=3 yoffset=3 xadvance=22 page=0 chnl=0
char id=42 x=420 y=220 width=36 height=38 xoffset=3 yoffset=3 xadvance=31 page=0 chnl=0
char id=43 x=252 y=164 width=46 height=46 xoffset=3 yoffset=15 xadvance=41 page=0 chnl=0
char id=44 x=442 y=280 width=26 height=30 xoffset=1 yoffset=39 xadvance=18 page=0 chnl=0
char id=45 x=420 y=260 width=28 height=16 xoffset=3 yoffset=30 xadvance=22 page=0 chnl=0
char id=46 x=338 y=444 width=22 height=22 xoffset=4 yoffset=39 xadvance=18 page=0 chnl=0
char id=47 x=278 y=280 width=32 height=60 xoffset=2 yoffset=3 xadvance=23 page=0 chnl=0
char id=48 x=442 y=106 width=44 height=56 xoffset=3 yoffset=5 xadvance=38 page=0 chnl=0
char id=49 x=350 y=220 width=30 height=54 xoffset=6 yoffset=7 xadvance=38 page=0 chnl=0
char id=50 x=162 y=340 width=42 height=56 xoffset=3 yoffset=5 xadvance=38 page=0 chnl=0
char id=51 x=162 y=282 width=42 height=56 xoffset=3 yoffset=5 xadvance=38 page=0 chnl=0
char id=52 x=206 y=164 width=44 height=54 xoffset=2 yoffset=7 xadvance=38 page=0 chnl=0
char id=53 x=162 y=224 width=42 height=56 xoffset=3 yoffset=5 xadvance=38 page=0 chnl=0
char id=54 x=396 y=106 width=44 height=56 xoffset=3 yoffset=5 xadvance=38 page=0 chnl=0
char id=55 x=162 y=398 width=42 height=54 xoffset=4 yoffset=7 xadvance=38 page=0 chnl=0
char id=56 x=350 y=106 width=44 height=56 xoffset=3 yoffset=5 xadvance=38 page=0 chnl=0
char id=57 x=304 y=106 width=44 height=56 xoffset=3 yoffset=5 xadvance=38 page=0 chnl=0
char id=58 x=418 y=280 width=22 height=44 xoffset=4 yoffset=17 xadvance=18 page=0 chnl=0
char id=59 x=458 y=220 width=26 height=52 xoffset=1 yoffset=17 xadvance=18 page=0 chnl=0
char id=60 x=344 y=164 width=42 height=46 xoffset=4 yoffset=15 xadvance=41 page=0 chnl=0
char id=61 x=2 y=478 width=46 height=30 xoffset=3 yoffset=23 xadvance=41 page=0 chnl=0
char id=62 x=300 y=164 width=42 height=46 xoffset=4 yoffset=15 xadvance=41 page=0 chnl=0
char id=63 x=278 y=220 width=34 height=58 xoffset=4 yoffset=3 xadvance=31 page=0 chnl=0
char id=64 x=58 y=60 width=56 height=58 xoffset=4 yoffset=10 xadvance=53 page=0 chnl=0
char id=65 x=256 y=2 width=52 height=56 xoffset=2 yoffset=5 xadvance=45 page=0 chnl=0
char id=66 x=258 y=106 width=44 height=56 xoffset=5 yoffset=5 xadvance=42 page=0 chnl=0
char id=67 x=58 y=238 width=46 height=58 xoffset=3 yoffset=3 xadvance=41 page=0 chnl=0
char id=68 x=2 y=246 width=50 height=56 xoffset=5 yoffset=5 xadvance=48 page=0 chnl=0
char id=69 x=206 y=220 width=40 height=56 xoffset=5 yoffset=5 xadvance=37 page=0 chnl=0
char id=70 x=206 y=336 width=38 height=56 xoffset=5 yoffset=5 xadvance=36 page=0 chnl=0
char id=71 x=414 y=2 width=50 height=56 xoffset=3 yoffset=5 xadvance=47 page=0 chnl=0
char id=72 x=58 y=120 width=48 height=56 xoffset=5 yoffset=5 xadvance=47 page=0 chnl=0
char id=73 x=488 y=106 width=20 height=56 xoffset=5 yoffset=5 xadvance=20 page=0 chnl=0
char id=74 x=314 y=220 width=34 height=56 xoffset=0 yoffset=5 xadvance=28 page=0 chnl=0
char id=75 x=2 y=420 width=48 height=56 xoffset=5 yoffset=5 xadvance=42 page=0 chnl=0
char id=76 x=206 y=278 width=38 height=56 xoffset=5 yoffset=5 xadvance=35 page=0 chnl=0
char id=77 x=140 y=2 width=60 height=56 xoffset=4 yoffset=5 xadvance=58 page=0 chnl=0
char id=78 x=2 y=362 width=48 height=56 xoffset=5 yoffset=5 xadvance=47 page=0 chnl=0
char id=79 x=2 y=126 width=54 height=58 xoffset=3 yoffset=3 xadvance=49 page=0 chnl=0
char id=80 x=466 y=2 width=42 height=56 xoffset=5 yoffset=5 xadvance=40 page=0 chnl=0
char id=81 x=2 y=60 width=54 height=64 xoffset=3 yoffset=4 xadvance=49 page=0 chnl=0
char id=82 x=212 y=106 width=44 height=56 xoffset=5 yoffset=5 xadvance=41 page=0 chnl=0
char id=83 x=162 y=164 width=42 height=58 xoffset=3 yoffset=3 xadvance=37 page=0 chnl=0
char id=84 x=164 y=106 width=46 height=56 xoffset=2 yoffset=5 xadvance=38 page=0 chnl=0
char id=85 x=2 y=304 width=48 height=56 xoffset=5 yoffset=5 xadvance=47 page=0 chnl=0
char id=86 x=202 y=2 width=52 height=56 xoffset=1 yoffset=5 xadvance=44 page=0 chnl=0
char id=87 x=2 y=2 width=68 height=56 xoffset=2 yoffset=5 xadvance=61 page=0 chnl=0
char id=88 x=362 y=2 width=50 height=56 xoffset=2 yoffset=5 xadvance=42 page=0 chnl=0
char id=89 x=310 y=2 width=50 height=56 xoffset=1 yoffset=5 xadvance=42 page=0 chnl=0
char id=90 x=116 y=106 width=46 height=56 xoffset=2 yoffset=5 xadvance=40 page=0 chnl=0
char id=91 x=312 y=346 width=24 height=64 xoffset=5 yoffset=4 xadvance=22 page=0 chnl=0
char id=92 x=278 y=342 width=30 height=60 xoffset=1 yoffset=3 xadvance=23 page=0 chnl=0
char id=93 x=312 y=280 width=24 height=64 xoffset=3 yoffset=4 xadvance=22 page=0 chnl=0
char id=94 x=116 y=464 width=44 height=42 xoffset=3 yoffset=7 xadvance=41 page=0 chnl=0
char id=95 x=58 y=490 width=44 height=14 xoffset=0 yoffset=55 xadvance=34 page=0 chnl=0
char id=96 x=362 y=326 width=26 height=20 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=0
char id=97 x=388 y=164 width=40 height=44 xoffset=2 yoffset=17 xadvance=36 page=0 chnl=0
char id=98 x=58 y=360 width=44 height=60 xoffset=4 yoffset=1 xadvance=41 page=0 chnl=0
char id=99 x=382 y=220 width=36 height=44 xoffset=3 yoffset=17 xadvance=31 page=0 chnl=0
char id=100 x=58 y=298 width=44 height=60 xoffset=3 yoffset=1 xadvance=41 page=0 chnl=0
char id=101 x=466 y=60 width=42 height=44 xoffset=3 yoffset=17 xadvance=36 page=0 chnl=0
char id=102 x=206 y=394 width=34 height=60 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=0
char id=103 x=116 y=344 width=44 height=58 xoffset=3 yoffset=17 xadvance=40 page=0 chnl=0
char id=104 x=116 y=404 width=42 height=58 xoffset=5 yoffset=3 xadvance=40 page=0 chnl=0
char id=105 x=486 y=220 width=22 height=58 xoffset=4 yoffset=3 xadvance=19 page=0 chnl=0
char id=106 x=248 y=220 width=28 height=72 xoffset=-2 yoffset=3 xadvance=20 page=0 chnl=0
char id=107 x=116 y=284 width=44 height=58 xoffset=5 yoffset=3 xadvance=37 page=0 chnl=0
char id=108 x=338 y=384 width=20 height=58 xoffset=5 yoffset=3 xadvance=19 page=0 chnl=0
char id=109 x=178 y=60 width=60 height=44 xoffset=4 yoffset=17 xadvance=59 page=0 chnl=0
char id=110 x=422 y=60 width=42 height=44 xoffset=4 yoffset=17 xadvance=40 page=0 chnl=0
char id=111 x=332 y=60 width=44 height=44 xoffset=3 yoffset=17 xadvance=40 page=0 chnl=0
char id=112 x=116 y=224 width=44 height=58 xoffset=4 yoffset=16 xadvance=41 page=0 chnl=0
char id=113 x=116 y=164 width=44 height=58 xoffset=3 yoffset=16 xadvance=41 page=0 chnl=0
char id=114 x=338 y=280 width=30 height=44 xoffset=4 yoffset=17 xadvance=26 page=0 chnl=0
char id=115 x=206 y=456 width=36 height=44 xoffset=3 yoffset=17 xadvance=30 page=0 chnl=0
char id=116 x=470 y=164 width=32 height=52 xoffset=2 yoffset=9 xadvance=25 page=0 chnl=0
char id=117 x=378 y=60 width=42 height=44 xoffset=5 yoffset=17 xadvance=40 page=0 chnl=0
char id=118 x=286 y=60 width=44 height=44 xoffset=1 yoffset=17 xadvance=37 page=0 chnl=0
char id=119 x=116 y=60 width=60 height=44 xoffset=1 yoffset=17 xadvance=52 page=0 chnl=0
char id=120 x=240 y=60 width=44 height=44 xoffset=1 yoffset=17 xadvance=36 page=0 chnl=0
char id=121 x=58 y=178 width=46 height=58 xoffset=1 yoffset=18 xadvance=36 page=0 chnl=0
char id=122 x=430 y=164 width=38 height=44 xoffset=2 yoffset=17 xadvance=32 page=0 chnl=0
char id=123 x=248 y=360 width=28 height=64 xoffset=3 yoffset=4 xadvance=22 page=0 chnl=0
char id=124 x=312 y=412 width=18 height=78 xoffset=6 yoffset=0 xadvance=20 page=0 chnl=0
char id=125 x=248 y=294 width=28 height=64 xoffset=3 yoffset=4 xadvance=22 page=0 chnl=0
char id=126 x=370 y=280 width=46 height=24 xoffset=3 yoffset=24 xadvance=41 page=0 chnl=0
