info face="DS-Digital" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=80 base=67 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="numberFont.png"
chars count=95
char id=32 x=2 y=494 width=0 height=0 xoffset=0 yoffset=59 xadvance=18 page=0 chnl=0
char id=33 x=264 y=364 width=20 height=62 xoffset=7 yoffset=12 xadvance=19 page=0 chnl=0
char id=34 x=398 y=292 width=24 height=22 xoffset=8 yoffset=12 xadvance=21 page=0 chnl=0
char id=35 x=266 y=176 width=44 height=50 xoffset=3 yoffset=15 xadvance=37 page=0 chnl=0
char id=36 x=2 y=2 width=42 height=76 xoffset=5 yoffset=2 xadvance=36 page=0 chnl=0
char id=37 x=46 y=60 width=46 height=58 xoffset=7 yoffset=11 xadvance=44 page=0 chnl=0
char id=38 x=96 y=2 width=44 height=56 xoffset=5 yoffset=13 xadvance=36 page=0 chnl=0
char id=39 x=490 y=118 width=16 height=22 xoffset=8 yoffset=12 xadvance=13 page=0 chnl=0
char id=40 x=360 y=234 width=30 height=56 xoffset=5 yoffset=13 xadvance=24 page=0 chnl=0
char id=41 x=328 y=234 width=30 height=56 xoffset=4 yoffset=13 xadvance=24 page=0 chnl=0
char id=42 x=46 y=468 width=32 height=34 xoffset=7 yoffset=13 xadvance=29 page=0 chnl=0
char id=43 x=182 y=466 width=32 height=32 xoffset=6 yoffset=25 xadvance=30 page=0 chnl=0
char id=44 x=490 y=84 width=16 height=24 xoffset=4 yoffset=52 xadvance=13 page=0 chnl=0
char id=45 x=424 y=292 width=32 height=16 xoffset=6 yoffset=32 xadvance=30 page=0 chnl=0
char id=46 x=490 y=142 width=16 height=16 xoffset=4 yoffset=53 xadvance=13 page=0 chnl=0
char id=47 x=2 y=144 width=42 height=58 xoffset=3 yoffset=10 xadvance=34 page=0 chnl=0
char id=48 x=138 y=350 width=42 height=56 xoffset=4 yoffset=13 xadvance=36 page=0 chnl=0
char id=49 x=458 y=234 width=20 height=54 xoffset=8 yoffset=14 xadvance=19 page=0 chnl=0
char id=50 x=138 y=292 width=42 height=56 xoffset=4 yoffset=13 xadvance=36 page=0 chnl=0
char id=51 x=138 y=234 width=42 height=56 xoffset=5 yoffset=13 xadvance=36 page=0 chnl=0
char id=52 x=312 y=176 width=40 height=54 xoffset=7 yoffset=14 xadvance=36 page=0 chnl=0
char id=53 x=224 y=176 width=40 height=56 xoffset=5 yoffset=13 xadvance=36 page=0 chnl=0
char id=54 x=138 y=176 width=42 height=56 xoffset=4 yoffset=13 xadvance=36 page=0 chnl=0
char id=55 x=224 y=292 width=38 height=56 xoffset=9 yoffset=12 xadvance=36 page=0 chnl=0
char id=56 x=446 y=118 width=42 height=56 xoffset=4 yoffset=13 xadvance=36 page=0 chnl=0
char id=57 x=402 y=118 width=42 height=56 xoffset=5 yoffset=13 xadvance=36 page=0 chnl=0
char id=58 x=480 y=234 width=20 height=50 xoffset=6 yoffset=19 xadvance=16 page=0 chnl=0
char id=59 x=436 y=234 width=20 height=56 xoffset=5 yoffset=20 xadvance=16 page=0 chnl=0
char id=60 x=138 y=466 width=30 height=42 xoffset=6 yoffset=19 xadvance=26 page=0 chnl=0
char id=61 x=286 y=292 width=34 height=26 xoffset=6 yoffset=27 xadvance=30 page=0 chnl=0
char id=62 x=94 y=466 width=30 height=42 xoffset=5 yoffset=19 xadvance=26 page=0 chnl=0
char id=63 x=2 y=80 width=42 height=62 xoffset=4 yoffset=12 xadvance=36 page=0 chnl=0
char id=64 x=46 y=2 width=48 height=56 xoffset=5 yoffset=13 xadvance=42 page=0 chnl=0
char id=65 x=358 y=118 width=42 height=56 xoffset=4 yoffset=13 xadvance=36 page=0 chnl=0
char id=66 x=314 y=118 width=42 height=56 xoffset=4 yoffset=13 xadvance=36 page=0 chnl=0
char id=67 x=270 y=118 width=42 height=56 xoffset=5 yoffset=13 xadvance=36 page=0 chnl=0
char id=68 x=226 y=118 width=42 height=56 xoffset=4 yoffset=13 xadvance=36 page=0 chnl=0
char id=69 x=182 y=118 width=42 height=56 xoffset=4 yoffset=13 xadvance=36 page=0 chnl=0
char id=70 x=138 y=118 width=42 height=56 xoffset=4 yoffset=12 xadvance=36 page=0 chnl=0
char id=71 x=182 y=408 width=40 height=56 xoffset=5 yoffset=13 xadvance=36 page=0 chnl=0
char id=72 x=94 y=408 width=42 height=56 xoffset=4 yoffset=13 xadvance=36 page=0 chnl=0
char id=73 x=414 y=234 width=20 height=56 xoffset=8 yoffset=13 xadvance=19 page=0 chnl=0
char id=74 x=94 y=350 width=42 height=56 xoffset=4 yoffset=13 xadvance=36 page=0 chnl=0
char id=75 x=182 y=350 width=40 height=56 xoffset=4 yoffset=13 xadvance=36 page=0 chnl=0
char id=76 x=224 y=234 width=38 height=56 xoffset=4 yoffset=13 xadvance=36 page=0 chnl=0
char id=77 x=94 y=292 width=42 height=56 xoffset=4 yoffset=13 xadvance=36 page=0 chnl=0
char id=78 x=94 y=234 width=42 height=56 xoffset=4 yoffset=13 xadvance=36 page=0 chnl=0
char id=79 x=94 y=176 width=42 height=56 xoffset=5 yoffset=13 xadvance=36 page=0 chnl=0
char id=80 x=94 y=118 width=42 height=56 xoffset=4 yoffset=13 xadvance=36 page=0 chnl=0
char id=81 x=446 y=60 width=42 height=56 xoffset=5 yoffset=13 xadvance=36 page=0 chnl=0
char id=82 x=402 y=60 width=42 height=56 xoffset=4 yoffset=13 xadvance=36 page=0 chnl=0
char id=83 x=358 y=60 width=42 height=56 xoffset=5 yoffset=13 xadvance=36 page=0 chnl=0
char id=84 x=434 y=176 width=38 height=56 xoffset=8 yoffset=13 xadvance=36 page=0 chnl=0
char id=85 x=314 y=60 width=42 height=56 xoffset=5 yoffset=13 xadvance=36 page=0 chnl=0
char id=86 x=270 y=60 width=42 height=56 xoffset=5 yoffset=13 xadvance=36 page=0 chnl=0
char id=87 x=226 y=60 width=42 height=56 xoffset=4 yoffset=13 xadvance=36 page=0 chnl=0
char id=88 x=182 y=60 width=42 height=56 xoffset=4 yoffset=13 xadvance=36 page=0 chnl=0
char id=89 x=182 y=292 width=40 height=56 xoffset=7 yoffset=13 xadvance=36 page=0 chnl=0
char id=90 x=138 y=60 width=42 height=56 xoffset=5 yoffset=13 xadvance=36 page=0 chnl=0
char id=91 x=296 y=234 width=30 height=56 xoffset=4 yoffset=13 xadvance=24 page=0 chnl=0
char id=92 x=224 y=350 width=36 height=58 xoffset=7 yoffset=10 xadvance=34 page=0 chnl=0
char id=93 x=264 y=234 width=30 height=56 xoffset=4 yoffset=13 xadvance=24 page=0 chnl=0
char id=94 x=224 y=468 width=36 height=26 xoffset=7 yoffset=12 xadvance=33 page=0 chnl=0
char id=95 x=360 y=292 width=36 height=16 xoffset=1 yoffset=65 xadvance=30 page=0 chnl=0
char id=96 x=490 y=60 width=18 height=22 xoffset=8 yoffset=11 xadvance=17 page=0 chnl=0
char id=97 x=94 y=60 width=42 height=56 xoffset=4 yoffset=13 xadvance=36 page=0 chnl=0
char id=98 x=46 y=410 width=42 height=56 xoffset=4 yoffset=13 xadvance=36 page=0 chnl=0
char id=99 x=46 y=352 width=42 height=56 xoffset=5 yoffset=13 xadvance=36 page=0 chnl=0
char id=100 x=46 y=294 width=42 height=56 xoffset=4 yoffset=13 xadvance=36 page=0 chnl=0
char id=101 x=46 y=236 width=42 height=56 xoffset=4 yoffset=13 xadvance=36 page=0 chnl=0
char id=102 x=46 y=178 width=42 height=56 xoffset=4 yoffset=12 xadvance=36 page=0 chnl=0
char id=103 x=182 y=234 width=40 height=56 xoffset=5 yoffset=13 xadvance=36 page=0 chnl=0
char id=104 x=46 y=120 width=42 height=56 xoffset=4 yoffset=13 xadvance=36 page=0 chnl=0
char id=105 x=392 y=234 width=20 height=56 xoffset=8 yoffset=13 xadvance=19 page=0 chnl=0
char id=106 x=450 y=2 width=42 height=56 xoffset=4 yoffset=13 xadvance=36 page=0 chnl=0
char id=107 x=182 y=176 width=40 height=56 xoffset=4 yoffset=13 xadvance=36 page=0 chnl=0
char id=108 x=394 y=176 width=38 height=56 xoffset=4 yoffset=13 xadvance=36 page=0 chnl=0
char id=109 x=406 y=2 width=42 height=56 xoffset=4 yoffset=13 xadvance=36 page=0 chnl=0
char id=110 x=362 y=2 width=42 height=56 xoffset=4 yoffset=13 xadvance=36 page=0 chnl=0
char id=111 x=318 y=2 width=42 height=56 xoffset=5 yoffset=13 xadvance=36 page=0 chnl=0
char id=112 x=274 y=2 width=42 height=56 xoffset=4 yoffset=13 xadvance=36 page=0 chnl=0
char id=113 x=230 y=2 width=42 height=56 xoffset=5 yoffset=13 xadvance=36 page=0 chnl=0
char id=114 x=186 y=2 width=42 height=56 xoffset=4 yoffset=13 xadvance=36 page=0 chnl=0
char id=115 x=142 y=2 width=42 height=56 xoffset=5 yoffset=13 xadvance=36 page=0 chnl=0
char id=116 x=354 y=176 width=38 height=56 xoffset=8 yoffset=13 xadvance=36 page=0 chnl=0
char id=117 x=2 y=436 width=42 height=56 xoffset=5 yoffset=13 xadvance=36 page=0 chnl=0
char id=118 x=2 y=378 width=42 height=56 xoffset=5 yoffset=13 xadvance=36 page=0 chnl=0
char id=119 x=2 y=320 width=42 height=56 xoffset=4 yoffset=13 xadvance=36 page=0 chnl=0
char id=120 x=2 y=262 width=42 height=56 xoffset=4 yoffset=13 xadvance=36 page=0 chnl=0
char id=121 x=138 y=408 width=40 height=56 xoffset=7 yoffset=13 xadvance=36 page=0 chnl=0
char id=122 x=2 y=204 width=42 height=56 xoffset=5 yoffset=13 xadvance=36 page=0 chnl=0
char id=123 x=224 y=410 width=34 height=56 xoffset=5 yoffset=13 xadvance=28 page=0 chnl=0
char id=124 x=264 y=292 width=20 height=70 xoffset=6 yoffset=11 xadvance=18 page=0 chnl=0
char id=125 x=474 y=176 width=34 height=56 xoffset=4 yoffset=13 xadvance=28 page=0 chnl=0
char id=126 x=322 y=292 width=36 height=22 xoffset=6 yoffset=29 xadvance=33 page=0 chnl=0
